/*FONTE
     font-family: "Karla", sans-serif;
*/
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');


/*PADRONIZAÇÃO E RESET*/
* {
    padding: 0;
    margin: 0;
    font-family: "Karla", sans-serif;
}
.fa-pen{
    color: #297011;
    font-size: 15px;
    
}
.content {
    display: flex;
}
.logo{
    position: absolute;
    right: 0%;
    width: 7%;
    top: 0%;
}
/* CSS DO MENU */

/*TEXTOS DO MENU*/
.menu h3 {
    color: white;
    font-weight: bold;
    font-family: "Karla", sans-serif;
    padding-top: 15px;
}

.menu a {
    text-decoration: none;
}

.menu_list li {
    list-style: none;
    font-family: "Karla", sans-serif;
    color: white;
    transition: all 0.5s;
}
.menu_list li:hover{
    background-color: #29701191;
}
/* FIM - TEXTOS DO MENU - FIM */

.menu {
    background-color: #297011;
    height: 100vh;
    width: 10%;
    padding-left: 15px;
}

.menu_list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu h3 {
    margin-bottom: 10px;
}

/* FIM - CSS DO MENU - FIM */



/* CSS CARDS */


/*ajustes div*/
.conteudo {
    width: 90%;
    padding: 1% 5%;
}

.cards_grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 45px 0px;
}

/*TEXTOS CARDS*/
.card h3 {
    font-size: 25px;
}

.card h4 {
    font-size: 16px;
}

.conteudo a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

/* Cards do conteudo */

.conteudo h1{
    padding-bottom: 30px;
    text-align: center;
}
.card div:first-child{
    height: 0;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}
.card div:first-child i{
    cursor: pointer;
}
.card {
    display: flex;
    padding: 10px 10px;
    width: 275px;
    height: 140px;
    background-color: white;
    border: thin solid #9BE78D;
    box-shadow: 0px 20px 60px #d7d7d7, -20px -20px 60px #ffffff;
    flex-direction: column;
    border-radius: 5px;
}
.card .fa-dumpster{
    font-size: 45px;

}

/* CSS MODAL */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 500px;
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: thin solid #9BE78D;
    border-radius: 5px;
    width: 100%;
    height: 70%;
}
.modal-content div h5{
    margin-bottom: 10px;
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}
.modal h3 {
    font-size: 50px
}
.modal h4 {
    font-size: 25px;
}
.modal h5{
    font-size: 16px;
}
.modal i{
    font-size: 100px;
}



/* TODO CODIGO ABAIXO É RESPONSIVO (NOTEBOOK DISPLAY)*/
@media only screen and (max-width: 1600px){
    .cards_grid {
        display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Altere conforme necessário */
            gap: 20px;
    }
}

@media only screen and (max-width: 1200px){
    .cards_grid {
        display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Altere conforme necessário */
            gap: 20px;
    }
}